{
  "name": "ii_env",
  "version": "1.0.0",
  "description": "ii env canisters",
  "main": "index.js",
  "scripts": {
    "deploy": "node ./scripts/deployer.js --clean"
  },
  "author": "neeboo@astrox.network",
  "license": "MIT",
  "dependencies": {
    "shelljs": "^0.8.5",
    "yargs": "^17.3.1"
  }
}